<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
	 <link  href="http://fonts.googleapis.com/css?family=Vibur:regular" rel="stylesheet" type="text/css" >
	 <link  href="http://fonts.googleapis.com/css?family=Dancing+Script:regular" rel="stylesheet" type="text/css" >

     <title>Hojjat Abedie Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px 'Expletus Sans', Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: 'Vibur', Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; list-style-type:circle; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: 'Dancing Script', Georgia, Serif; font-size: 30px; font-style: normal; font-weight: 400; text-shadow: none; text-decoration: none; text-transform: none; letter-spacing: 0em; word-spacing: 0em; line-height: 1.2; text-indent:30px; text-align:justify; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		dd p { margin-left: 5px; }
		.slogan {  }
		.fn { font-family: 'Expletus Sans', serif; text-shadow: 2px 2px 2px #aaa; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="My Facebook Avatar" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hojjat Abedie</h1>

        
            <p>
            <strong>&#8250; Cell</strong>: <span class="tel" style="font-family: 'Dancing Script', serif; font-size: 18pt;">+98 937 495 7473</span><br />
                <strong>&#8250; Email</strong>: <a href="http://www.google.com/recaptcha/mailhide/d?k=015nFi7UTfwKh2QP2zVVTMpA==&amp;c=coGzXq6pUukw9PHqKqheNk1m7fH03QSVbT1O-KuNQto=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075015nFi7UTfwKh2QP2zVVTMpA\75\75\46c\75coGzXq6pUukw9PHqKqheNk1m7fH03QSVbT1O-KuNQto\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address" style="font-family: 'Expletus Sans', serif; font-size: 14pt;">hojj...@gmail.com</a>
            </p>
        </div>

                
        <div id="objective">
            <p>
                I'm a <b>Programmer</b> & a <b>WEB Developer</b> - <b>Designer</b>. I like play with problem and slove them! This is my fun ;-)<br>
                <p style="border-left:5px solid #DDDDDD; text-indent:7px; margin-left: 20px">I <img width="18px" height="18px" src="images/hearts.gif" alt="LOVE" style="padding-left: 5px;" /> Algorithms!!!</p>

            </p>
      </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Computer Engineering Software</h2>

                <h4 style="text-indent:15px">Payam Noor University</h4><h5 style="text-indent:30px">Tehran Center Branch</h5>
        </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <ul>

                	<li>Algorithm Design</li>
                    <li>Fluent C/C++</li>
                    <li>Fluent HTML & CSS</li>
                	<li>Fluent Dreamweaver</li>
                    <li>Familiar to PHP, Python & PERL</li>

                </ul>
            <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Gnu/Linux, Debian, OpenOffice</p>
                <h2>Electronics skills</h2>
                <ul>
                	<li>Fluent Altium Designer & Protel DXP</li>

                  <li>Fluent AVR & ARM C/C++ programming</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Shanon <span>A micromouse with Stepper motor</span></h2>

                <p>This was a robotic project that i partake on;
                </p>
                
                <h2>Artemisia <span>Another MicroMouse based on DC MOTOR</span></h2>
                <p>
                This is my personal robotic project in 2 phase:Software & Hardware, that designing for UK Micromouse in 2011 or 2012 (not yet complete).
                </p> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>

            <dd>I love many like Fence, Baseball, Rock climbing, C/C++ Programming, Web Developing, Trance Music and more... <br />You can see my favorite collection, on my Facebook page.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

            
            <dt>Social Network</dt>
            <dd><h2>I'm on:</h2></dd>
            <dd>
            	<a href="http://twitter.com/glinboy" target="_blank" style="margin-left:7px"><img src="images/twitter.png" alt="on Twitter" /></a>
                <a href="http://www.facebook.com/pages/GLinBoy/177558098953272" target="_blank" style="margin-left:7px"><img src="images/facebook.png" alt="on Facebook" /></a>
                <a href="http://www.myspace.com/glinboy" target="_blank" style="margin-left:7px"><img src="images/myspace.png" alt="on MySpace" /></a>
			</dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>    </div>

</body>

</html>